/*
1. check if first_row or first_col i zero
2. check if any cell is 0 make corresponding first_row/first_col as 0 
3. if first_row/col is 0,make entire row/col as 0
4. same for boolean checks of first_row/col



*/


class Solution {
    public void setZeroes(int[][] matrix) {
        
        boolean first_col=false;
        boolean first_row=false;
        
        for(int i=0;i<matrix.length;i++)
        {
            if(matrix[i][0]==0)
                first_col=true;
        }
        
         for(int i=0;i<matrix[0].length;i++)
        {
            if(matrix[0][i]==0)
                first_row=true;
        }
        
        
        for(int i=1;i<matrix.length;i++)
        {
            for(int j=1;j<matrix[0].length;j++)
            {
                if(matrix[i][j]==0)
                {
                    matrix[0][j]=0;
                    matrix[i][0]=0;
                }
            }
        }
        
         
        for(int i=1;i<matrix.length;i++)
        {
            for(int j=1;j<matrix[0].length;j++)
            {
                
                if(matrix[i][0]==0||matrix[0][j]==0)
                    matrix[i][j]=0;
              
            }
        }
        
        if(first_row)
        {
            for(int i=0;i<matrix[0].length;i++)
            {
                matrix[0][i]=0;
            }
        }
        
          if(first_col)
        {
            for(int i=0;i<matrix.length;i++)
            {
                matrix[i][0]=0;
            }
        }
        
    }
}
