class Solution {
    void swap(int []arr,int a,int b)
    {
        int temp=arr[a];
        arr[a]=arr[b];
        arr[b]=temp;
    }
    public void sortColors(int[] nums) {
        
        int p0=0;
        int p1=0;
        
        int p2=nums.length-1;
        
        while(p1<=p2)
        {
            if(nums[p1]==2)
            {
                swap(nums,p1,p2);
                p2--;
            }
            else if(nums[p1]==0)
            {
                swap(nums,p0,p1);
                p0++;
                p1++;
            }
            else
            {
                p1++;
            }
        }
        
    }
}
